<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        /* Add custom styles here */
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        header {
            background-color: #afd1f6;
            color: #ffffff;
            padding: 20px 0;
        }
        header a {
            color: #fff;
            margin-right: 20px;
        }
        header a:hover {
            color: #fff;
            text-decoration: none;
        }
        #hero {
            background-color: #f8f9fa;
            padding: 100px 0;
            text-align: center;
        }
        #about, #projects, #contact {
            padding: 80px 0;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <div class="container">
            <h1>Crowdfunding Platform</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'view_projects' %}" >Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                    <div class="ml-auto">
                        <a  class="btn btn-primary mr-2" href="{% url 'register' %}">Register</a>
                        <a href="" class="btn btn-light">Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div>
            {% block 'content' %}
            {% endblock %}

        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
          <span class="text-muted">© Copyright 2024 Crowdfunding Platform. All rights reserved</span>
        </div>
    </footer>
</body>
</html>
